*** Settings ***
Documentation                   Common variables for mobile elements

*** Variables ***
${APPIUM_URL}                   http://localhost:4723
${DEVICE_NAME}                  emulator-5554
${PLATFORM_NAME}                Android
${PLATFORM_VERSION}             15
${APP}                          /Users/redenlongcop/Documents/Kadena_App/kadena-apk/TEST.apk
${AUTOMATION_NAME}              UiAutomator2
${UIAUTOMATOR_TIMEOUT}          60000


${MOBILE_LOGIN_BTN}=            accessibility_id=Log in